#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ethan/Desktop/emu86/src/../include/emu86/device/disk.h

/home/ethan/Desktop/emu86/src/../include/emu86/int.h

/home/ethan/Desktop/emu86/src/../include/emu86/mov.h

/home/ethan/Desktop/emu86/src/../include/emu86/registers.h
stdint.h
-

/home/ethan/Desktop/emu86/src/emu86/device/disk.c
emu86/device/disk.h
-
stdio.h
-
stdlib.h
-

/home/ethan/Desktop/emu86/src/emu86/emu86.c
stdio.h
-
stdint.h
-
stdlib.h
-
string.h
-
signal.h
-
emu86/mov.h
-
emu86/int.h
-
emu86/registers.h
-
emu86/device/disk.h
-

/home/ethan/Desktop/emu86/src/emu86/int.c
emu86/int.h
-
emu86/registers.h
-
stdio.h
-
string.h
-

/home/ethan/Desktop/emu86/src/emu86/mov.c
emu86/mov.h
-
emu86/registers.h
-
stdint.h
-
stdio.h
-

/home/ethan/Desktop/emu86/src/emu86/registers.c
emu86/registers.h
-
string.h
-
stdint.h
-

